# CarPi-Brightness
---------------------------------------------
#### A little Python script for my Car-Pi to control the brightness of the LCD screen with PWM over GPIO when its powered on.
#### To determine if it's day or night in my location, the python package "Astral" is used.
#### When booting up, the screen is dimmed if the sun is below the horizon, and bright if the sun is above a few degrees.
-----------------------------------------------
Feel free to edit and use for your own needs ;)

